{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs16\snext16\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Table Contents;}
{\s23\sbasedon22\snext23\qc\nowidctlpar\noline\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\loch\f4\fs24\lang1033 Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbkpage\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf5\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx1664\clbrdrt\brdrs\brdrw2\brdrcf5\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx5067\clbrdrt\brdrs\brdrw2\brdrcf5\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx8591\clbrdrt\brdrs\brdrw2\brdrcf5\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\clbrdrr\brdrs\brdrw2\brdrcf5\cellx9971\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\b\afs25\alang1025\ab\rtlch \ltrch\loch\fs25
Library name}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\b\afs25\alang1025\ab\rtlch \ltrch\loch\fs25
File Path}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\b\afs25\alang1025\ab\rtlch \ltrch\loch\fs25
Version}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\b\afs25\alang1025\ab\rtlch \ltrch\loch\fs25
Platform}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx1664\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx5067\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx8591\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\clbrdrr\brdrs\brdrw2\brdrcf5\cellx9971\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs22\alang1025\rtlch \ltrch\loch\fs22
GlenLibrary}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs20\alang1025\rtlch \ltrch\loch\fs20
PGCGame/GlenLibrary.dll}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/glen3b/GLib/commit/ff0c653e0e7fa4570f13aec7c722dac176f420eb" }\cf2\ul\ulc1\langfe255\afs18\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\lang255
ff0c653e0e7fa4570f13aec7c722dac176f420eb}}}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs22\alang1025\rtlch \ltrch\loch\fs22
Windows}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx1664\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx5067\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx8591\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\clbrdrr\brdrs\brdrw2\brdrcf5\cellx9971\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs22\alang1025\rtlch \ltrch\loch\fs22
GLibXNA}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs20\alang1025\rtlch \ltrch\loch\fs20
PGCGame/PGCGame/PGCGame/}
\par \pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs20\alang1025\rtlch \ltrch\loch\fs20
GlibXNA.dll}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/glen3b/GLib/commit/ff0c653e0e7fa4570f13aec7c722dac176f420eb" }\cf2\ul\ulc1\langfe255\afs18\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\lang255
ff0c653e0e7fa4570f13aec7c722dac176f420eb}}}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs22\alang1025\rtlch \ltrch\loch\fs22
Windows}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx1664\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx5067\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\cellx8591\clbrdrl\brdrs\brdrw2\brdrcf5\clbrdrb\brdrs\brdrw2\brdrcf5\clbrdrr\brdrs\brdrw2\brdrcf5\cellx9971\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs22\alang1025\rtlch \ltrch\loch\fs22
GLibXNA}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs20\alang1025\rtlch \ltrch\loch\fs20
PGCGame/PGCGame/PGCGameXbox/}
\par \pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs20\alang1025\rtlch \ltrch\loch\fs20
GlibXNA.dll}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/glen3b/GLib/commit/ff0c653e0e7fa4570f13aec7c722dac176f420eb" }\cf2\ul\ulc1\langfe255\afs18\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\lang255
ff0c653e0e7fa4570f13aec7c722dac176f420eb}}}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql{\afs22\alang1025\rtlch \ltrch\loch\fs22
Xbox}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qc{\b0\afs21\ab0\rtlch \ltrch\loch\fs21
File paths are relative to the repository root}{\afs21\rtlch \ltrch\loch\fs21
. }{\b\afs21\ab\rtlch \ltrch\loch\fs21
All}{\afs21\rtlch \ltrch\loch\fs21
 libraries used by PGCGame (other than the .NET framework and XNA) should be listed here.}
\par }