{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text Body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af6 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af6 Index;}
{\s22\sbasedon0\snext22\noline Table Contents;}
{\s23\sbasedon22\snext23\qc\noline\b\ab Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1664\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5068\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8592\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pgndec\pard\plain \s22\noline\intbl\ql{\b\afs25\ab\rtlch \ltrch\loch\fs25
Library name}\cell\pard\plain \s22\noline\intbl\ql{\b\afs25\ab\rtlch \ltrch\loch\fs25
File Path}\cell\pard\plain \s22\noline\intbl\ql{\b\afs25\ab\rtlch \ltrch\loch\fs25
Version}\cell\pard\plain \s22\noline\intbl\ql{\b\afs25\ab\rtlch \ltrch\loch\fs25
Platform}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5068\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8592\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl\ql{\afs22\rtlch \ltrch\loch\fs22
GlenLibrary}\cell\pard\plain \s22\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
PGCGame/GlenLibrary.dll}\cell\pard\plain \s22\noline\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/glen3b/GLib/releases/tag/v2.1.0" }\afs22{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22
2.1}}}\cell\pard\plain \s22\noline\intbl\ql{\afs22\rtlch \ltrch\loch\fs22
Windows}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5068\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8592\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl\ql{\afs22\rtlch \ltrch\loch\fs22
GLibXNA}\cell\pard\plain \s22\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
PGCGame/PGCGame/PGCGame/}
\par \pard\plain \s22\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
GlibXNA.dll}\cell\pard\plain \s22\noline\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/glen3b/GLib/commit/e47a89e585bfdad118d83981d1dfffdf28cc209f" }\afs18{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18
e47a89e585bfdad118d83981d1dfffdf28cc209f}}}\cell\pard\plain \s22\noline\intbl\ql{\afs22\rtlch \ltrch\loch\fs22
Windows}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1664\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5068\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx8592\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl\ql{\afs22\rtlch \ltrch\loch\fs22
GLibXNA}\cell\pard\plain \s22\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
PGCGame/PGCGame/PGCGameXbox/}
\par \pard\plain \s22\noline\intbl\ql{\afs20\rtlch \ltrch\loch\fs20
GlibXNA.dll}\cell\pard\plain \s22\noline\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/glen3b/GLib/commit/e47a89e585bfdad118d83981d1dfffdf28cc209f" }\afs18{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18
e47a89e585bfdad118d83981d1dfffdf28cc209f}}}\cell\pard\plain \s22\noline\intbl\ql{\afs22\rtlch \ltrch\loch\fs22
Xbox}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\qc{\b0\afs21\ab0\rtlch \ltrch\loch\fs21
File paths are relative to the repository root}{\afs21\rtlch \ltrch\loch\fs21
. }{\b\afs21\ab\rtlch \ltrch\loch\fs21
All}{\afs21\rtlch \ltrch\loch\fs21
 libraries used by PGCGame (other than the .NET framework and XNA) should be listed here.}
\par }