<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PGCGame.Ship" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yIQAAAIAgCEBBAJEAAAAAHRgwAgAgCECEQUUgAQgIAM=</HashCode>
      <FileName>Ships\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PGCGame.TorpedoShip" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABABAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Ships\Allies\TorpedoShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGCGame.FighterCarrier" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAABAAAAAAAAAAAAAgIAAACAQAAAAAAA=</HashCode>
      <FileName>Ships\Allies\FighterCarrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGCGame.Drone" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAABgBgAAEAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Ships\Allies\Drone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGCGame.BattleCruiser" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Ships\Allies\BattleCruiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGCGame.Ships.Allies.BaseAllyShip" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAApMAAgAAMAAAAAAAAAAAABABAAAQAAAAACAA=</HashCode>
      <FileName>Ships\Allies\BaseAllyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGCGame.Ships.Enemies.BaseEnemyShip" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAQCgAAAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>Ships\Enemies\BaseEnemyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGCGame.Ships.Enemies.EnemyDrone" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Ships\Enemies\EnemyDrone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>