Content\Images\Backgrounds\NebulaSky.xnb
Content\Images\Controls\Button.xnb
Content\Images\Controls\Gametitle.xnb
Content\Images\NonPlayingObjects\Planet.xnb
Content\Images\Backgrounds\1920by1080SkyStar.xnb
Content\Images\Ships\Allies\BattleCruiser\Tier1.xnb
Content\Images\Ships\Allies\BattleCruiser\Tier2.xnb
Content\Images\Ships\Allies\BattleCruiser\Tier3.xnb
Content\Images\Ships\Allies\BattleCruiser\Tier4.xnb
Content\Images\Ships\Allies\FighterCarrier\Tier1.xnb
Content\Images\Ships\Allies\FighterCarrier\Tier2.xnb
Content\Images\Ships\Allies\FighterCarrier\Tier3.xnb
Content\Images\Ships\Allies\FighterCarrier\Tier4.xnb
Content\Images\Ships\Allies\TorpedoShip\Tier1.xnb
Content\Images\Ships\Allies\TorpedoShip\Tier2.xnb
Content\Images\Ships\Allies\TorpedoShip\Tier3.xnb
Content\Images\Ships\Allies\TorpedoShip\Tier4.xnb
Content\Images\TempBullets\Laser.xnb
Content\Images\Ships\Allies\FighterCarrier\Drones\Tier1.xnb
Content\Images\Ships\Allies\FighterCarrier\Drones\Tier2.xnb
Content\Images\SecondaryWeapons\EMP\EMP.xnb
Content\Images\SecondaryWeapons\SpaceMine\SpaceMine.xnb
Content\Images\SecondaryWeapons\ShrinkRay\ShrinkRay.xnb
Content\Images\Equipment\Scanner\Scanner.xnb
Content\Images\NonPlayingObjects\AlternativePlanet.xnb
Content\Images\Controls\XBOXButtons\AButton.xnb
Content\Images\Controls\XBOXButtons\BackButton.xnb
Content\Images\Controls\XBOXButtons\BButton.xnb
Content\Images\Controls\XBOXButtons\DPad.xnb
Content\Images\Controls\XBOXButtons\LeftBumper.xnb
Content\Images\Controls\XBOXButtons\LeftThumbstick.xnb
Content\Images\Controls\XBOXButtons\LeftTrigger.xnb
Content\Images\Controls\XBOXButtons\RightBumper.xnb
Content\Images\Controls\XBOXButtons\RightThumbstick.xnb
Content\Images\Controls\XBOXButtons\RightTrigger.xnb
Content\Images\Controls\XBOXButtons\StartButton.xnb
Content\Images\Controls\XBOXButtons\XButton.xnb
Content\Images\Controls\XBOXButtons\YButton.xnb
Content\Images\NonPlayingObjects\Planet3.xnb
Content\Images\NonPlayingObjects\Planet4.xnb
Content\Images\Equipment\Wrench.xnb
Content\Images\Equipment\HealthPack\HealthPack.xnb
Content\Images\Ships\Enemies\BattleCruiser1.xnb
Content\Images\Ships\Enemies\Battlecruiser2.xnb
Content\Images\Ships\Enemies\Battlecruiser3.xnb
Content\Images\Ships\Enemies\Battlecruiser4.xnb
Content\Images\Ships\Enemies\Mothership.xnb
Content\Images\Ships\Enemies\Scout.xnb
Content\Images\MiniMap\WhiteCircle100x100.xnb
Content\Images\MiniMap\WhiteTriangle100x100.xnb
Content\Images\SecondaryWeapons\EMP\EMPInGame.xnb
Content\Images\Multiplayer\LANInfoSlots.xnb
Content\Images\NonPlayingObjects\SpaceShopBackground.xnb
Content\Images\SpriteSheets\Explosion.xnb
Content\Images\SpriteSheets\explosion1.xnb
Content\Images\SpriteSheets\explosion2.xnb
Content\Fonts\SegoeUIMono.xnb
Content\Fonts\SegoeUIMonoBold.xnb
Content\Songs\Failing Defense.xnb
Content\Songs\Movement Proposition.xnb
Content\SFX\SecondaryWeapons\Emp\EMPSound.xnb
Content\SFX\SecondaryWeapons\ShrinkRay\ShrinkRayBullet.xnb
Content\SFX\SecondaryWeapons\SpaceMine\explosionSpaceMine.xnb
Content\SFX\SecondaryWeapons\SpaceMine\countdown.xnb
Content\SFX\Ships\BattleCruiser\BattleCruiserBulletSFX.xnb
Content\SFX\SpaceDoor\Alarm.xnb
Content\SFX\SpaceDoor\SpaceShipLeaving.xnb
Content\SFX\Ships\EnemyBattleCruiser\enemyBattleCruiser.xnb
Content\SFX\Ships\TorpedoShip\torpedoShip.xnb
Content\SFX\SecondaryWeapons\HealthPack\heathPack.xnb
Content\SFX\Explosions\enemyExplosion.xnb
Content\SFX\NonPlayingObjects\Money\itemBought.xnb
Content\SFX\Ships\FighterCarrier\fighterCarrier.xnb
Content\SFX\NonPlayingObjects\ButtonPressed\buttonPressed.xnb
Content\SFX\Ships\Drones\Deploy.xnb
Content\SFX\Ships\Drones\droneBullet.xnb
Content\SFX\Ships\Boss\clonesMade.xnb
Content\Songs\Failing Defense.wma
Content\Songs\Movement Proposition.wma
Xml\Credits.xml
Xml\SecondaryWeapons.xml
Xml\ShipDescription.xml
